Type=Exe
Object={65996203-3B87-11D4-A21F-00E029189826}#6.9#0; TLIST6.OCX
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.0#0#..\..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 8.0 Object Library
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DAO\DAO360.DLL#Microsoft DAO 3.6 Object Library
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=漢字構形資料庫.frm
Module=公用變數; 共用變數.bas
Module=公用程序; 共用程序.bas
Module=公用視窗; 共用視窗.bas
Form=frm字形孳乳.frm
Form=frm字形索引.frm
Form=frm版本.frm
Form=frm異體字表.frm
Form=frm字形結構.frm
Form=frm構字部件.frm
Form=frm異體字根.frm
Form=frm簡易瀏覽.frm
Form=frm字形演變.frm
Form=frm預設瀏覽.frm
Form=frm字型.frm
Module=轉換圖片; 轉換圖片.bas
Form=frm圖片設定.frm
Form=frm出處檢字.frm
IconForm="mdi漢字字形"
Startup="mdi漢字字形"
HelpFile="C:\漢字構形資料庫\安裝附加檔\cdphanzi.hlp"
Title="Cdphanzi"
ExeName32="cdphanzi.exe"
Path32="eng20080422"
Command32=""
Name="漢字構形資料庫"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="文獻處理實驗室"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
